# MD4

./: bt1.txt  bt2.txt  bt3.txt  bt4.txt
ss1/: bt5.txt  bt6.txt
ss10/configserver/src/main/resources/: application.yml
ss11/configserver/: build.gradle
ss11/medicine-service/: build.gradle  settings.gradle
ss11/medicine-service/src/main/resources/: application.yml
ss11/pharmacy-service/: build.gradle
ss11/pharmacy-service/src/main/java/re/pharmacyservice/controller/: InventoryController.java  NotificationController.java  PharmacyController.java
ss11/pharmacy-service/src/main/java/re/pharmacyservice/dto/: OrderEvent.java
ss11/pharmacy-service/src/main/java/re/pharmacyservice/entity/: Medicine.java
ss11/pharmacy-service/src/main/java/re/pharmacyservice/service/: NotificationConsumer.java
ss11/pharmacy-service/src/main/resources/: application.yml
ss12/config-server/: build.gradle
ss12/config-server/src/main/resources/: application.properties
ss12/email-service/: build.gradle
ss12/email-service/src/main/resources/: application.properties
ss12/inventory-service/: build.gradle
ss12/inventory-service/src/main/resources/: application.properties
ss12/notification-service/: build.gradle
ss12/order-service/: build.gradle
ss12/order-service/src/main/resources/: application.properties
ss12/product-service/: build.gradle
ss12/promote-service/: build.gradle  settings.gradle
ss12/promote-service/src/main/resources/: application.properties
ss12/shipping-service/: build.gradle
ss12/yamlconfig/: docker-compose.yml
ss13/bai1/identityservice/: settings.gradle.kts
ss13/bai3/identityservice/: HELP.md  build.gradle.kts
ss13/bai4/bai4sessions13microservice/gatewayservice/: HELP.md  pom.xml
ss14/api-gateway/: build.gradle
ss14/api-gateway/src/main/resources/: application.properties
ss14/bai1sessions14microservice/identityservice/: pom.xml
ss14/bai2sessions14microservice/productservice/: HELP.md  pom.xml
ss14/bai3sessions14microservice/identityservice/: pom.xml
ss14/bai4sessions14microservice/identityservice/: pom.xml
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/: IdentityServiceApplication.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/config/: RedisConfig.java  SecurityConfig.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/controller/: AuthController.java  TestController.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/entity/: RefreshToken.java  User.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/filter/: JwtAuthenticationFilter.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/repository/: RefreshTokenRepository.java  UserRepository.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/service/: AuthService.java  BlacklistService.java  CustomUserDetailsService.java
ss14/bai4sessions14microservice/identityservice/src/main/java/com/example/identity/util/: JwtUtil.java
ss14/bai4sessions14microservice/identityservice/src/main/resources/: application.yml
ss14/customer-service/: pom.xml
ss14/discovery-server/: build.gradle
ss14/discovery-server/src/main/resources/: application.properties
ss14/email-service/: pom.xml
ss14/email-service/src/main/resources/: application.properties
ss14/gateway-service/: build.gradle
ss14/gateway-service/src/main/resources/: application.yml
ss14/identity-service/: build.gradle
ss14/identity-service/src/main/resources/: application.yml
ss14/inventory-service/: pom.xml
ss14/notification-service/: pom.xml
ss14/order-service/: pom.xml
ss14/product-service/: pom.xml
ss14/promotion-service/: pom.xml
ss14/shipping-service/: pom.xml
ss15/bai1sessions15microservice/identityservice/: HELP.md  pom.xml
ss15/bai2sessions15microservice/gatewayservice/: HELP.md  build.gradle
ss15/bai2sessions15microservice/gatewayservice/src/main/java/com/example/gatewayservice/: GatewayserviceApplication.java
ss15/bai2sessions15microservice/gatewayservice/src/main/java/com/example/gatewayservice/filter/: JwtAuthenticationFilter.java
ss15/bai2sessions15microservice/gatewayservice/src/main/java/com/example/gatewayservice/util/: JwtUtil.java
ss15/bai2sessions15microservice/gatewayservice/src/main/resources/: application.yml
ss15/bai3sessions15microservice/courseservice/: pom.xml
ss15/bai4sessions15microservice/identityservice/: pom.xml
ss2/Inventory-service/: build.gradle
ss2/Order-service/: build.gradle
ss2/Product-service/: build.gradle
ss2/User-service/: build.gradle
ss3/customer-service/: build.gradle
ss3/order-service/: build.gradle
ss3/product-service/: build.gradle
ss4/customer-service/: build.gradle
ss4/eureka-service-client/: build.gradle  settings.gradle
ss4/order-service/: build.gradle
ss4/product-service/: build.gradle
ss5/order-service/: pom.xml
ss5/product-service/: pom.xml
ss6/appointment-service/: build.gradle
ss6/doctor-service/: build.gradle
ss6/medical-discovery-server/: build.gradle
ss6/medical-gateway/: build.gradle
ss6/patient-service/: build.gradle
ss7/config-server/: build.gradle
ss7/config-server/src/main/java/poncha/kiet/configserver/: ConfigServerApplication.java
ss7/config-server/src/main/resources/: application.properties
ss7/config-server/src/test/java/poncha/kiet/configserver/: ConfigServerApplicationTests.java
ss7/patient-service/: build.gradle
ss8/appointment-service/: build.gradle
ss8/doctor-service/: build.gradle
ss8/insurance-service/: build.gradle
ss8/medical-discovery-server/: build.gradle
ss9/configserver/: build.gradle
ss9/pharmacy-config-repo/: pharmacy-service.properties
ss9/pharmacy-service/: build.gradle
ss9/warehouse-service/: build.gradle
(+423 files in other folders)
